# ============================================================
# Dubbo SPI 扩展点声明文件
# ============================================================
# Dubbo 的 ExtensionLoader 会在启动时扫描此文件，
# 发现自定义 Filter 实现并加载到 Filter 链中。
#
# 文件格式: filterName=fully.qualified.ClassName
# filterName 会作为该 Filter 在链中的标识名。
#
# SPI 查找路径优先级：
#   1. META-INF/dubbo/internal/   — Dubbo 内部扩展（框架内置）
#   2. META-INF/dubbo/            — 用户自定义扩展 ← 本文件
#   3. META-INF/services/         — JDK 标准 SPI

providerLogFilter=com.example.dubbo.demo.provider.filter.ProviderLogFilter
