# work

./: .gitignore  .minttyrc  00-Master_30Day_Roadmap.md  Thread Group.jmx  claudecode.md  pom.xml  promt.md  wsl.md  代码.md  提示词.md  用docker安装win10(挂载外部iso).md  用docker安装一个win10（极小）.md  用docker安装一个windows.md  面试题解答.md
date/2026-05-29/springcloudalibaba/: pom.xml
date/2026-05-29/springcloudalibaba/order-service/: Dockerfile  pom.xml
date/2026-05-29/springcloudalibaba/order-service/src/main/resources/: application.yml
date/2026-05-29/springcloudalibaba/user-service/: Dockerfile  pom.xml
date/2026-05-29/springcloudalibaba/user-service/src/main/resources/: application.yml
date/2026-05-30/dubbo-2006-05-30/dubbo-learn/: pom.xml
date/2026-05-30/dubbo-2006-05-30/dubbo-learn/dubbo-learn-api/: pom.xml
date/2026-05-30/dubbo-2006-05-30/dubbo-learn/dubbo-learn-consumer/: pom.xml
date/2026-05-30/dubbo-2006-05-30/dubbo-learn/dubbo-learn-provider/: pom.xml
date/2026-05-30/spring-mvc-demo/: HTTP测试脚本.http  mvc-request-lifecycle.html  mvc流程、httpMessageConverter、@controllerAdvice、控制层响应快.md  pom.xml
date/2026-05-30/spring-mvc-demo/src/main/resources/: application.yml
date/2026-05-31/redis-0531/redis-code-0531/: RUNBOOK.md  pom.xml  演练方案.md
date/2026-05-31/redis-0531/redis-code-0531/docs/: Q1-Sentinel故障转移演练.md  Q2-Sentinel客户端集成.md  Q3-Cluster分片路由.md  Q4-跨槽事务.md  Q5-热Key排查.md
date/2026-05-31/redis-0531/redis-code-0531/scripts/: q1-failover-drill.sh  q5-scan.sh  q8-reshard-monitor.sh  redis_cluster_start.sh  redis_sentinel_start.sh
date/2026-05-31/redis-0531/redis-code-0531/src/main/resources/: application.yml  init.sql
date/2026-06-01/rabbitmq-06-01/rabbitmq-0601/: pom.xml
date/2026-06-01/rabbitmq-06-01/rabbitmq-0601/src/main/resources/: application.yml
date/2026-06-07/registry-20260608/eureka/: EXPERIMENT.md  pom.xml
date/2026-06-07/registry-20260608/eureka/eureka-server/: Dockerfile  install_eureka_cluster.ps1  pom.xml
date/2026-06-07/registry-20260608/eureka/python_demo/: server.py
date/2026-06-07/registry-20260608/eureka/src/main/resources/: application.yml
date/2026-06-07/registry-20260608/nacos/: AP-CP实验教程.md  EXPERIMENT.md  Nacos集群部署教程.md  cluster-hostname.yaml  install_mysql.ps1  install_nacos.ps1  install_nacos_cluster.ps1  nacos-hostname.env  pom.xml
date/2026-06-07/registry-20260608/nacos/order-demo-nacos-20260609/: pom.xml
date/2026-06-07/registry-20260608/nacos/product-demo-nacos-20260609/: pom.xml
date/2026-06-07/registry-20260608/nacos/python_demo/: server.py
date/2026-06-07/registry-20260608/nacos/src/main/resources/: application.yml
date/2026-06-07/registry-20260608/nacos/user-demo-nacos-20260609/: pom.xml
date/2026-06-09/gc-20260609/: pom.xml  排查指南.md
date/2026-06-09/gc-20260609/src/main/resources/: application.yml
date/2026-06-10/demo-jdk17/: pom.xml
date/2026-06-10/demo-jdk17/src/main/resources/: application.yml
date/2026-06-10/demo-jdk21/: pom.xml
date/2026-06-10/demo-jdk21-sb3/: pom.xml
date/2026-06-10/demo-jdk21-sb3/src/main/resources/: application.yml
date/2026-06-10/demo-jdk21/src/main/resources/: application.yml
date/2026-06-10/demo-jdk8-sb2/: pom.xml
date/2026-06-10/demo-jdk8-sb2/src/main/resources/: application.yml
date/2026-06-10/demo-sb2/: pom.xml
date/2026-06-10/demo-sb2/src/main/resources/: application.yml
date/2026-06-10/demo-sb3/: pom.xml
date/2026-06-10/demo-sb3/src/main/resources/: application.yml
date/2026-06-10/mybatis-demo-20260610/: pom.xml
date/2026-06-10/mybatis-demo-20260610/src/main/resources/: application.yml  data.sql  schema.sql
date/2026-06-10/mybatis-demo-20260610/src/main/resources/mapper/: CourseMapper.xml  OrderMapper.xml  StudentMapper.xml  TestMapper.xml  UserMapper.xml
dubbo/06-05-30/dubbo-demo/: DUBBO_GUIDE.md  pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-api/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-api-06-05-30/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-consumer-06-05-30/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-consumer-06-05-30/src/main/resources/: application.yml
dubbo/06-05-30/dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-provider-06-05-30/: pom.xml
dubbo/06-05-30/dubbo-demo/dubbo-demo-provider-06-05-30/src/main/resources/: application.yml
dubbo/dubbo-demo/: DUBBO_GUIDE.md  pom.xml
dubbo/dubbo-demo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo/dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo/dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/example/dynamicds/: DynamicDatasourceApplication.java
dynamic-datasource-demo/src/main/resources/: application.yml
dynamic-datasource-demo/src/main/resources/static/: index.html
redis/redis-0527/: pom.xml
redis/redis-0527/src/main/resources/: application.properties
risk-data-hub-lab/: README.md  pom.xml
risk-data-hub-lab/sql/: init-three-databases.sql
risk-data-hub-lab/src/main/java/com/example/dynamicds/: DynamicDatasourceApplication.java  RiskDataHubApplication.java
risk-data-hub-lab/src/main/resources/: application.yml
risk-data-hub-lab/src/main/resources/sql/bootstrap/: broker-schema.sql  clear-oms.sql  hub-schema.sql  oms-schema.sql
risk-data-hub-lab/src/main/resources/static/: index.html
sheji/payment/: pom.xml
sheji/payment/src/main/resources/static/: index.html
spring/05-27/spring-interview-qa/: pom.xml
spring/05-27/spring-interview-qa/src/main/resources/: application.yml
spring/05-28/demo-async-actuator/: pom.xml
springcloud/2026-05-29/: pom.xml
springcloud/2026-05-29/order-service/: Dockerfile  pom.xml
springcloud/2026-05-29/order-service/src/main/resources/: application.yml
springcloud/2026-05-29/user-service/: Dockerfile  pom.xml
springcloud/2026-05-29/user-service/src/main/resources/: application.yml
(+2030 files in other folders)
