
  _____ _____ _   _  _____ _____ ______ _____   ________  ___  _   _ _____
 / ____|_   _| \ | |/ ____/ ____|  ____|  __ \ |  ____|  \/  | \ | |_   _|
| (___   | | |  \| | |   | |    | |__  | |__) || |__  | \  / |  \| | | |
 \___ \  | | | . ` | |   | |    |  __| |  _  / |  __| | |\/| | . ` | | |
 ____) |_| |_| |\  | |___| |____| |____| | \ \| |____| |  | | |\  |_| |_
|_____/|_____|_| \_|\_____\_____|______|_|  \_\______|_|  |_|_| \_|_____|

 :: Spring Boot ::  ${spring-boot.version}
 :: 启动方案演示项目 ::
 :: 自定义 Banner 演示 ::

${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
                    __
                  <(
                   )/
                  /|
                 / |
  _            _/_/
 / \          / \
/ _ \  <---- / _ \   >>> Spring Boot 启动啦！
     \      /   _/
      \    /   /
       \  /   /
        \/

${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}
应用名称: ${application.title:未设置}
启动时间: ${application.formatted-version:未知}
Java 版本: ${java.version}
