<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Consumer 模块 — 服务消费者
        职责：引用远程服务 → 生成 RPC 代理 → 调用远程方法 → 返回结果给调用方
        对应 Dubbo 五大角色中的 Consumer
    -->
    <parent>
        <groupId>com.example.dubbo.demo</groupId>
        <artifactId>dubbo-demo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dubbo-demo-consumer</artifactId>
    <packaging>jar</packaging>

    <name>Dubbo Demo Consumer</name>
    <description>服务消费者 — 引用 UserService / OrderService 并通过 Spring MVC 暴露 HTTP 端点</description>

    <dependencies>
        <!-- 依赖 API 模块（共享接口与 POJO） -->
        <dependency>
            <groupId>com.example.dubbo.demo</groupId>
            <artifactId>dubbo-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
