<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Provider 模块 — 服务提供者
        职责：实现服务接口 → 注册到 Nacos → 监听 Dubbo 协议端口 → 处理 Consumer 请求
        对应 Dubbo 五大角色中的 Provider + Container
    -->
    <parent>
        <groupId>com.example.dubbo.demo</groupId>
        <artifactId>dubbo-demo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dubbo-demo-provider</artifactId>
    <packaging>jar</packaging>

    <name>Dubbo Demo Provider</name>
    <description>服务提供者 — 实现 UserService / OrderService 并注册到 Nacos</description>

    <dependencies>
        <!-- ======= 共享契约 ======= -->
        <dependency>
            <groupId>com.example.dubbo.demo</groupId>
            <artifactId>dubbo-demo-api</artifactId>
        </dependency>

        <!-- ======= Dubbo RPC 核心（含 Spring 集成） ======= -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- ======= Nacos 注册中心（Dubbo 适配器，自动引入兼容的 nacos-client） ======= -->
        <!--
            注意：不要显式声明 nacos-client！
            dubbo-registry-nacos 内部已依赖兼容版本的 nacos-client，
            显式声明可能引入版本冲突导致无法连接或认证失败。
        -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <!-- ======= Spring Boot 基础（含 logback 日志） ======= -->
        <!--
            spring-boot-starter 包含:
            - spring-boot-starter-logging → logback-classic + slf4j
            - spring-core / spring-context
            - 自动配置支持
            Provider 不需要 Web 容器（不暴露 HTTP），因此不用 spring-boot-starter-web
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
