<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        API 模块 — 服务接口 + 领域模型 + 本地存根（UserServiceStub）
        接口和 Stub 绑定发布，谁引用这个 jar 谁就自动获得本地存根能力。
    -->
    <parent>
        <groupId>com.example.dubbo.demo</groupId>
        <artifactId>dubbo-demo-parent-06-05-30</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dubbo-demo-api-06-05-30</artifactId>
    <packaging>jar</packaging>

    <name>Dubbo Demo API</name>
    <description>共享服务接口、领域模型、本地存根（零框架依赖，仅 slf4j-api 日志接口）</description>

    <!-- 唯一依赖：slf4j-api 仅日志接口，不绑定实现，不影响 Consumer 的日志选择 -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
